content/footer.json (before)
{
	"acknowledgments": [
		{ 
			"person": "Jihad Hassan - Marketing Director",
			"link": "",
			"note": "Thank you for all the advice and feedback."
		},
		{ 
			"person": "Colorpong - Artist",
			"link": "ttps://www.youworkforthem.com/designer/536/colorpong?aff=1115",
			"note": "Checkout their amazing vector illustrations."
		},
		{ 
			"person": "Brittany Chiang - Software Engineer",
			"link": "https://brittanychiang.com/",
			"note": "A major inspiration to create an open source theme."
		},
		{ 
			"person": "Vercel - Platform",
			"link": "https://vercel.com/docs",
			"note": "Host your own Next.js project for free!"
		}
	],

	"links": [
		{ 
			"person": "YWFT Creative Marketplace",
			"link": "https://www.youworkforthem.com/?aff=1115",
			"note": "Best in class creative assets."
		}
	],

	"social": [
		{
			"url": "https://medium.com/@--andrewnelson",
			"icon": "medium"
		},
		{
			"url": "https://dev.to/andrewnelson",
			"icon": "dev"
		},
		{
			"url": "https://www.linkedin.com/in/--andrewnelson/",
			"icon": "linkedin"
		},
		{
			"url": "https://github.com/atlamors",
			"icon": "github"
		}
	]
}

content/footer.json (after)
{
	"acknowledgments": [
		{ 
			"person": "Jihad Hassan - Marketing Director",
			"link": "",
			"note": "Thank you for all the advice and feedback."
		},
		{ 
			"person": "Colorpong - Artist",
			"link": "ttps://www.youworkforthem.com/designer/536/colorpong?aff=1115",
			"note": "Checkout their amazing vector illustrations."
		},
		{ 
			"person": "Brittany Chiang - Software Engineer",
			"link": "https://brittanychiang.com/",
			"note": "A major inspiration to create an open source theme."
		},
		{ 
			"person": "Vercel - Platform",
			"link": "https://vercel.com/docs",
			"note": "Host your own Next.js project for free!"
		}
	],

	"links": [
		{ 
			"person": "YWFT Creative Marketplace",
			"link": "https://www.youworkforthem.com/?aff=1115",
			"note": "Best in class creative assets."
		}
	],

	"social": [
		{
			"url": "https://medium.com/@--andrewnelson",
			"icon": "medium"
		},
		{
			"url": "https://dev.to/andrewnelson",
			"icon": "dev"
		},
		{
			"url": "https://www.linkedin.com/in/dean-alif-ahmad-bb6a9a1aa/",
			"icon": "linkedin"
		},
		{
			"url": "https://github.com/deanalifahmad25",
			"icon": "github"
		}
	]
}

content/footer.json (diff)
@@ -40,11 +40,11 @@
 			"icon": "dev"
 		},
 		{
-			"url": "https://www.linkedin.com/in/--andrewnelson/",
+			"url": "https://www.linkedin.com/in/dean-alif-ahmad-bb6a9a1aa/",
 			"icon": "linkedin"
 		},
 		{
-			"url": "https://github.com/atlamors",
+			"url": "https://github.com/deanalifahmad25",
 			"icon": "github"
 		}
 	]
