content/projects/featured.json (before)
[
	{
		"project": "TRANSMEDIC SIMRS V3.",
		"url": "https://simrs.rsudlm.com:8085/",
		"repo": "Private",
		"descriptionTitle": "Hospital Information Management System",
		"description": "with improved features and intuitive solutions for better handling and user-friendly.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "right", "h": "797", "w": "556",  "url": "/img/SIMRS_V3.png" }
		],
		"stack": [
			{ "key": "vuejs", 		"name": "Vue.js", 		"type": "devicon" },
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "postgresql", 	"name": "PostgreSQL", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "typescript", 	"name": "Typescript", 	"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "socketio",	"name": "Socket", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "TRANSMEDIC SIMRS V2.",
		"url": "http://rsbsaonline.com/app/Login",
		"repo": "Private",
		"descriptionTitle": "Hospital Information Management System",
		"description": "with streamlined solutions for complex workflows and enhanced patient management.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/SIMRS_V2.png" }
		],
		"stack": [
			{ "key": "angularjs", 	"name": "Angular.js", 			"type": "devicon" },
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "postgresql", 	"name": "PostgreSQL", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "jquery", 		"name": "jQuery", 		"type": "devicon" },
			{ "key": "socketio",	"name": "Socket", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "Sewa Mobil App.",
		"url": "https://github.com/deanalifahmad25/sewa-mobil-app.git",
		"repo": "Public",
		"descriptionTitle": "A web application",
		"description": "developed for help car rental business management.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "right", "h": "797", "w": "556",  "url": "/img/SEWA_MOBIL_APP.png" }
		],
		"stack": [
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "mysql", 		"name": "MySQL", 		"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "tailwindcss",	"name": "TailwindCSS", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "SiPakar App.",
		"url": "https://github.com/deanalifahmad25/SiPakar.git",
		"repo": "Public",
		"descriptionTitle": "An open source portfolio",
		"description": "developed to aid clinic patients in anticipating diseases.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/SIPAKAR_APP.png" }
		],
		"stack": [
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "mysql", 		"name": "MySQL", 		"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "bootstrap",	"name": "Bootstrap", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	}
]

content/projects/featured.json (after)
[
	{
		"project": "TRANSMEDIC SIMRS V3.",
		"url": "/",
		"repo": "Private",
		"descriptionTitle": "Hospital Information Management System",
		"description": "with improved features and intuitive solutions for better handling and user-friendly.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "right", "h": "797", "w": "556",  "url": "/img/SIMRS_V3.png" }
		],
		"stack": [
			{ "key": "vuejs", 		"name": "Vue.js", 		"type": "devicon" },
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "postgresql", 	"name": "PostgreSQL", 		"type": "devicon" },
			{ "key": "mongodb", 	"name": "MongoDB", 		"type": "devicon" },
			{ "key": "typescript", 	"name": "Typescript", 	"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "sass",		"name": "SCSS", 		"type": "devicon" },
			{ "key": "socketio",	"name": "Socket", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "TRANSMEDIC SIMRS V2.",
		"url": "/",
		"repo": "Private",
		"descriptionTitle": "Hospital Information Management System",
		"description": "with streamlined solutions for complex workflows and enhanced patient management.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/SIMRS_V2.png" }
		],
		"stack": [
			{ "key": "angularjs", 	"name": "Angular.js", 			"type": "devicon" },
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "nodejs", 		"name": "Node.js", 		"type": "devicon" },
			{ "key": "postgresql", 	"name": "PostgreSQL", 		"type": "devicon" },
			{ "key": "javascript", 	"name": "JavaScript", 	"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "jquery", 		"name": "jQuery", 		"type": "devicon" },
			{ "key": "socketio",	"name": "Socket", 	"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "css3",		"name": "CSS3", 		"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "Sewa Mobil App.",
		"url": "https://github.com/deanalifahmad25/sewa-mobil-app.git",
		"repo": "Public",
		"descriptionTitle": "A web application",
		"description": "developed for help car rental business management.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "right", "h": "797", "w": "556",  "url": "/img/SEWA_MOBIL_APP.png" }
		],
		"stack": [
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "mysql", 		"name": "MySQL", 		"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "tailwindcss",	"name": "TailwindCSS", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	},
	{
		"project": "SiPakar App.",
		"url": "https://github.com/deanalifahmad25/SiPakar.git",
		"repo": "Public",
		"descriptionTitle": "An open source portfolio",
		"description": "developed to aid clinic patients in anticipating diseases.",
		"imageOptions": [
			{ "key": "size", 		"value": "large" }
		],
		"images": [
			{ "key": "portfolio", "hover": "left", "h": "797", "w": "556",  "url": "/img/SIPAKAR_APP.png" }
		],
		"stack": [
			{ "key": "laravel", 	"name": "Laravel", 		"type": "devicon" },
			{ "key": "mysql", 		"name": "MySQL", 		"type": "devicon" },
			{ "key": "php", 		"name": "PHP", 			"type": "devicon" },
			{ "key": "html5",		"name": "HTML5", 		"type": "devicon" },
			{ "key": "bootstrap",	"name": "Bootstrap", 	"type": "devicon" },
			{ "key": "git",			"name": "Git(Hub)", 	"type": "devicon" }
		]
	}
]

content/projects/featured.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"project": "TRANSMEDIC SIMRS V3.",
-		"url": "https://simrs.rsudlm.com:8085/",
+		"url": "/",
 		"repo": "Private",
 		"descriptionTitle": "Hospital Information Management System",
 		"description": "with improved features and intuitive solutions for better handling and user-friendly.",
@@ -28,7 +28,7 @@
 	},
 	{
 		"project": "TRANSMEDIC SIMRS V2.",
-		"url": "http://rsbsaonline.com/app/Login",
+		"url": "/",
 		"repo": "Private",
 		"descriptionTitle": "Hospital Information Management System",
 		"description": "with streamlined solutions for complex workflows and enhanced patient management.",
